2022-04-13 10:22:51.4702 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-13 10:22:51.5967 Debug Found assembly location directory: 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-04-13 10:22:51.5967 Debug Auto loading based on NLog-Assembly found location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-04-13 10:22:51.5967 Debug Search for auto loading files in location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-04-13 10:22:51.6023 Debug Start auto loading, location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-04-13 10:22:51.6023 Info Auto loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-04-13 10:22:51.6023 Info Loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-04-13 10:22:51.6601 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-04-13 10:22:51.6601 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-13 10:22:51.6645 Info Auto loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-04-13 10:22:51.6645 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-13 10:22:51.6645 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-13 10:22:51.6645 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-04-13 10:22:51.6645 Debug Auto loading done
2022-04-13 10:22:51.6645 Info Message Template Auto Format enabled
2022-04-13 10:22:51.6796 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 10:22:51.6796 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-13 10:22:51.6796 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-13 10:22:51.6796 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-13 10:22:51.6796 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 10:22:51.6796 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 10:22:51.6796 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 10:22:51.6796 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-13 10:22:51.6796 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-13 10:22:51.6796 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 10:22:51.6796 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 10:22:51.6796 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 10:22:51.6796 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 10:22:51.6796 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-04-13 10:22:51.6796 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 10:22:51.6796 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-13 10:22:51.6971 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-04-13 10:22:51.6971 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2022-04-13 10:22:51.6971 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 10:22:51.6971 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-13 10:22:51.6971 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-04-13 10:22:51.6971 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 10:22:51.6971 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-13 10:22:51.6971 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-13 10:22:51.6971 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-13 10:22:51.6971 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 10:22:51.6971 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 10:22:51.6971 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 10:22:51.6971 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-13 10:22:51.6971 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-13 10:22:51.6971 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 10:22:51.6971 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 10:22:51.6971 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 10:22:51.6971 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 10:22:51.6971 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-13 10:22:51.6971 Info Adding target FileTarget(Name=logfile)
2022-04-13 10:22:51.6971 Debug Registered target logfile: NLog.Targets.FileTarget
2022-04-13 10:22:51.6971 Trace ParseRulesElement
2022-04-13 10:22:51.7161 Debug Watching path 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-04-13 10:22:51.7161 Debug --- NLog configuration dump ---
2022-04-13 10:22:51.7161 Debug Targets:
2022-04-13 10:22:51.7161 Debug File Target[logfile]
2022-04-13 10:22:51.7161 Debug Rules:
2022-04-13 10:22:51.7161 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-04-13 10:22:51.7161 Debug --- End of NLog configuration dump ---
2022-04-13 10:22:51.7161 Trace FindReachableObject<System.Object>:
2022-04-13 10:22:51.7161 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-04-13 10:22:51.7161 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-04-13 10:22:51.7161 Trace  Scanning FileTarget 'File Target[logfile]'
2022-04-13 10:22:51.7161 Trace   Scanning Property FileName ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-13 10:22:51.7161 Trace   Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-04-13 10:22:51.7161 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 10:22:51.7161 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 10:22:51.7161 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-13 10:22:51.7161 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 10:22:51.7161 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-13 10:22:51.7161 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-13 10:22:51.7161 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 10:22:51.7161 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-13 10:22:51.7161 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 10:22:51.7161 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-13 10:22:51.7266 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-13 10:22:51.7266 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 10:22:51.7266 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 10:22:51.7266 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 10:22:51.7266 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 10:22:51.7266 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-13 10:22:51.7266 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-04-13 10:22:51.7266 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-04-13 10:22:51.7266 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-04-13 10:22:51.7266 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees/nlog.config
2022-04-13 10:22:51.7266 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-04-13 10:22:51.7266 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-04-13 10:22:51.7266 Trace Initializing Layout Renderer: ${message}
2022-04-13 10:22:51.7266 Trace Initializing Layout Renderer: ${literal}
2022-04-13 10:22:51.7266 Trace Initializing Layout Renderer: ${level}
2022-04-13 10:22:51.7266 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-04-13 10:22:51.7266 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 10:22:51.7266 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 10:22:51.7266 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 10:22:51.7266 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 10:22:51.7419 Trace Initializing Layout Renderer: ${uppercase}
2022-04-13 10:22:51.7419 Trace Initializing Layout Renderer: ${literal}
2022-04-13 10:22:51.7419 Trace Initializing Layout Renderer: ${longdate}
2022-04-13 10:22:51.7419 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-04-13 10:22:51.7419 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 10:22:51.7419 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-13 10:22:51.7419 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 10:22:51.7419 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-13 10:22:51.7419 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 10:22:51.7419 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-13 10:22:51.7419 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-13 10:22:51.7419 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 10:22:51.7419 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 10:22:51.7419 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 10:22:51.7419 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 10:22:51.7419 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-13 10:22:51.7419 Trace Initializing Layout Renderer: ${literal}
2022-04-13 10:22:51.7419 Trace Initializing Layout Renderer: ${shortdate}
2022-04-13 10:22:51.7419 Trace Initializing Layout Renderer: ${literal}
2022-04-13 10:22:51.7419 Trace Initializing 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2022-04-13 10:22:51.7419 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 10:22:51.7419 Trace Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-04-13 10:22:51.7419 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 10:22:51.7419 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 10:22:51.7419 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-13 10:22:51.7419 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 10:22:51.7419 Trace Initializing File Target[logfile]
2022-04-13 10:22:51.7419 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-04-13 10:22:51.7419 Trace Scanning FileTarget 'File Target[logfile]'
2022-04-13 10:22:51.7419 Trace  Scanning Property FileName ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-13 10:22:51.7419 Trace  Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-04-13 10:22:51.7419 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-13 10:22:51.7419 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-13 10:22:51.7419 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-04-13 10:22:51.7419 Trace File Target[logfile] has 2 layouts
2022-04-13 10:22:51.7419 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-04-13 10:22:53.5008 Debug Targets for LoggerService.LoggerManager by level:
2022-04-13 10:22:53.5008 Debug Trace =>
2022-04-13 10:22:53.5008 Debug Debug => logfile
2022-04-13 10:22:53.5008 Debug Info => logfile
2022-04-13 10:22:53.5008 Debug Warn => logfile
2022-04-13 10:22:53.5008 Debug Error => logfile
2022-04-13 10:22:53.5008 Debug Fatal => logfile
2022-04-13 10:22:53.5171 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-04-13_logfile.txt'
2022-04-13 10:22:53.5171 Debug Creating file appender: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-04-13_logfile.txt
2022-04-13 10:22:53.5238 Trace Opening C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-04-13_logfile.txt with allowFileSharedWriting=False
2022-04-13 11:51:51.5481 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-13 11:51:51.6110 Debug Found assembly location directory: 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-04-13 11:51:51.6110 Debug Auto loading based on NLog-Assembly found location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-04-13 11:51:51.6110 Debug Search for auto loading files in location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-04-13 11:51:51.6196 Debug Start auto loading, location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-04-13 11:51:51.6196 Info Auto loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-04-13 11:51:51.6196 Info Loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-04-13 11:51:51.6353 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-04-13 11:51:51.6353 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-13 11:51:51.6353 Info Auto loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-04-13 11:51:51.6353 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-13 11:51:51.6353 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-13 11:51:51.6353 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-04-13 11:51:51.6353 Debug Auto loading done
2022-04-13 11:51:51.6353 Info Message Template Auto Format enabled
2022-04-13 11:51:51.6506 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 11:51:51.6506 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-13 11:51:51.6506 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-13 11:51:51.6506 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-13 11:51:51.6506 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 11:51:51.6506 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 11:51:51.6506 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 11:51:51.6506 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-13 11:51:51.6506 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-13 11:51:51.6506 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 11:51:51.6506 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 11:51:51.6506 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 11:51:51.6644 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 11:51:51.6644 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-04-13 11:51:51.6644 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 11:51:51.6644 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-13 11:51:51.6644 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-04-13 11:51:51.6644 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2022-04-13 11:51:51.6644 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 11:51:51.6644 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-13 11:51:51.6644 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-04-13 11:51:51.6644 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 11:51:51.6644 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-13 11:51:51.6644 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-13 11:51:51.6644 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-13 11:51:51.6644 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 11:51:51.6644 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 11:51:51.6644 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 11:51:51.6644 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-13 11:51:51.6644 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-13 11:51:51.6644 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 11:51:51.6644 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 11:51:51.6644 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 11:51:51.6644 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 11:51:51.6644 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-13 11:51:51.6644 Info Adding target FileTarget(Name=logfile)
2022-04-13 11:51:51.6644 Debug Registered target logfile: NLog.Targets.FileTarget
2022-04-13 11:51:51.6644 Trace ParseRulesElement
2022-04-13 11:51:51.6907 Debug Watching path 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-04-13 11:51:51.6907 Debug --- NLog configuration dump ---
2022-04-13 11:51:51.6907 Debug Targets:
2022-04-13 11:51:51.6907 Debug File Target[logfile]
2022-04-13 11:51:51.6907 Debug Rules:
2022-04-13 11:51:51.6907 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-04-13 11:51:51.6907 Debug --- End of NLog configuration dump ---
2022-04-13 11:51:51.6965 Trace FindReachableObject<System.Object>:
2022-04-13 11:51:51.6965 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-04-13 11:51:51.6965 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-04-13 11:51:51.6965 Trace  Scanning FileTarget 'File Target[logfile]'
2022-04-13 11:51:51.6965 Trace   Scanning Property FileName ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-13 11:51:51.6965 Trace   Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-04-13 11:51:51.6965 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 11:51:51.6965 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 11:51:51.6965 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-13 11:51:51.6965 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 11:51:51.6965 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-13 11:51:51.6965 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-13 11:51:51.6965 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 11:51:51.6965 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-13 11:51:51.6965 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 11:51:51.6965 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-13 11:51:51.6965 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-13 11:51:51.6965 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 11:51:51.6965 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 11:51:51.6965 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 11:51:51.6965 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 11:51:51.6965 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-13 11:51:51.6965 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-04-13 11:51:51.6965 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-04-13 11:51:51.6965 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-04-13 11:51:51.6965 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees/nlog.config
2022-04-13 11:51:51.6965 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-04-13 11:51:51.6965 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-04-13 11:51:51.6965 Trace Initializing Layout Renderer: ${message}
2022-04-13 11:51:51.6965 Trace Initializing Layout Renderer: ${literal}
2022-04-13 11:51:51.6965 Trace Initializing Layout Renderer: ${level}
2022-04-13 11:51:51.6965 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-04-13 11:51:51.7120 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 11:51:51.7120 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 11:51:51.7120 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 11:51:51.7120 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 11:51:51.7120 Trace Initializing Layout Renderer: ${uppercase}
2022-04-13 11:51:51.7120 Trace Initializing Layout Renderer: ${literal}
2022-04-13 11:51:51.7120 Trace Initializing Layout Renderer: ${longdate}
2022-04-13 11:51:51.7120 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-04-13 11:51:51.7120 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 11:51:51.7120 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-13 11:51:51.7120 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 11:51:51.7120 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-13 11:51:51.7120 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 11:51:51.7120 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-13 11:51:51.7120 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-13 11:51:51.7120 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 11:51:51.7120 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 11:51:51.7120 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 11:51:51.7120 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 11:51:51.7120 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-13 11:51:51.7120 Trace Initializing Layout Renderer: ${literal}
2022-04-13 11:51:51.7120 Trace Initializing Layout Renderer: ${shortdate}
2022-04-13 11:51:51.7120 Trace Initializing Layout Renderer: ${literal}
2022-04-13 11:51:51.7120 Trace Initializing 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2022-04-13 11:51:51.7120 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 11:51:51.7120 Trace Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-04-13 11:51:51.7120 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 11:51:51.7120 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 11:51:51.7120 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-13 11:51:51.7120 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 11:51:51.7120 Trace Initializing File Target[logfile]
2022-04-13 11:51:51.7120 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-04-13 11:51:51.7120 Trace Scanning FileTarget 'File Target[logfile]'
2022-04-13 11:51:51.7120 Trace  Scanning Property FileName ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-13 11:51:51.7120 Trace  Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-04-13 11:51:51.7120 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-13 11:51:51.7120 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-13 11:51:51.7120 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-04-13 11:51:51.7120 Trace File Target[logfile] has 2 layouts
2022-04-13 11:51:51.7120 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-04-13 11:53:00.5453 Debug Targets for LoggerService.LoggerManager by level:
2022-04-13 11:53:00.5453 Debug Trace =>
2022-04-13 11:53:00.5453 Debug Debug => logfile
2022-04-13 11:53:00.5453 Debug Info => logfile
2022-04-13 11:53:00.5453 Debug Warn => logfile
2022-04-13 11:53:00.5453 Debug Error => logfile
2022-04-13 11:53:00.5453 Debug Fatal => logfile
2022-04-13 11:53:00.5635 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-04-13_logfile.txt'
2022-04-13 11:53:00.5711 Debug Creating file appender: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-04-13_logfile.txt
2022-04-13 11:53:00.5711 Trace Opening C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-04-13_logfile.txt with allowFileSharedWriting=False
2022-04-13 15:28:53.9254 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-13 15:28:53.9850 Debug Found assembly location directory: 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-04-13 15:28:53.9850 Debug Auto loading based on NLog-Assembly found location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-04-13 15:28:53.9850 Debug Search for auto loading files in location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-04-13 15:28:53.9968 Debug Start auto loading, location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-04-13 15:28:53.9968 Info Auto loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-04-13 15:28:53.9968 Info Loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-04-13 15:28:54.0504 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-04-13 15:28:54.0504 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-13 15:28:54.0504 Info Auto loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-04-13 15:28:54.0541 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-13 15:28:54.0541 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-13 15:28:54.0541 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-04-13 15:28:54.0541 Debug Auto loading done
2022-04-13 15:28:54.0541 Info Message Template Auto Format enabled
2022-04-13 15:28:54.0541 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:28:54.0541 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-13 15:28:54.0734 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-13 15:28:54.0734 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-13 15:28:54.0734 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:28:54.0734 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 15:28:54.0734 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:28:54.0734 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-13 15:28:54.0734 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-13 15:28:54.0734 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 15:28:54.0734 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 15:28:54.0734 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 15:28:54.0734 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:28:54.0734 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-04-13 15:28:54.0734 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:28:54.0734 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-13 15:28:54.0734 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-04-13 15:28:54.0734 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2022-04-13 15:28:54.0734 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:28:54.0734 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-13 15:28:54.0854 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-04-13 15:28:54.0854 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:28:54.0854 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-13 15:28:54.0854 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-13 15:28:54.0854 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-13 15:28:54.0854 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:28:54.0854 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 15:28:54.0854 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:28:54.0854 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-13 15:28:54.0854 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-13 15:28:54.0854 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 15:28:54.0854 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 15:28:54.0854 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 15:28:54.0854 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:28:54.0854 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-13 15:28:54.0854 Info Adding target FileTarget(Name=logfile)
2022-04-13 15:28:54.0854 Debug Registered target logfile: NLog.Targets.FileTarget
2022-04-13 15:28:54.0854 Trace ParseRulesElement
2022-04-13 15:28:54.0854 Debug Watching path 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-04-13 15:28:54.1015 Debug --- NLog configuration dump ---
2022-04-13 15:28:54.1015 Debug Targets:
2022-04-13 15:28:54.1015 Debug File Target[logfile]
2022-04-13 15:28:54.1015 Debug Rules:
2022-04-13 15:28:54.1015 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-04-13 15:28:54.1015 Debug --- End of NLog configuration dump ---
2022-04-13 15:28:54.1015 Trace FindReachableObject<System.Object>:
2022-04-13 15:28:54.1015 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-04-13 15:28:54.1015 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-04-13 15:28:54.1015 Trace  Scanning FileTarget 'File Target[logfile]'
2022-04-13 15:28:54.1015 Trace   Scanning Property FileName ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-13 15:28:54.1015 Trace   Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-04-13 15:28:54.1015 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 15:28:54.1015 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 15:28:54.1015 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-13 15:28:54.1015 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 15:28:54.1015 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-13 15:28:54.1015 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-13 15:28:54.1015 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 15:28:54.1015 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-13 15:28:54.1015 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 15:28:54.1015 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-13 15:28:54.1015 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-13 15:28:54.1015 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 15:28:54.1015 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 15:28:54.1015 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 15:28:54.1015 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 15:28:54.1015 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-13 15:28:54.1015 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-04-13 15:28:54.1015 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-04-13 15:28:54.1015 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-04-13 15:28:54.1015 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees/nlog.config
2022-04-13 15:28:54.1015 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-04-13 15:28:54.1198 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-04-13 15:28:54.1198 Trace Initializing Layout Renderer: ${message}
2022-04-13 15:28:54.1198 Trace Initializing Layout Renderer: ${literal}
2022-04-13 15:28:54.1198 Trace Initializing Layout Renderer: ${level}
2022-04-13 15:28:54.1198 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-04-13 15:28:54.1198 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:28:54.1198 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 15:28:54.1198 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 15:28:54.1198 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 15:28:54.1198 Trace Initializing Layout Renderer: ${uppercase}
2022-04-13 15:28:54.1198 Trace Initializing Layout Renderer: ${literal}
2022-04-13 15:28:54.1198 Trace Initializing Layout Renderer: ${longdate}
2022-04-13 15:28:54.1198 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-04-13 15:28:54.1198 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:28:54.1198 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-13 15:28:54.1198 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 15:28:54.1198 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-13 15:28:54.1198 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 15:28:54.1198 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-13 15:28:54.1198 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-13 15:28:54.1198 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 15:28:54.1198 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 15:28:54.1198 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 15:28:54.1198 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 15:28:54.1198 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-13 15:28:54.1198 Trace Initializing Layout Renderer: ${literal}
2022-04-13 15:28:54.1198 Trace Initializing Layout Renderer: ${shortdate}
2022-04-13 15:28:54.1198 Trace Initializing Layout Renderer: ${literal}
2022-04-13 15:28:54.1198 Trace Initializing 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2022-04-13 15:28:54.1198 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 15:28:54.1198 Trace Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-04-13 15:28:54.1198 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 15:28:54.1198 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 15:28:54.1198 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-13 15:28:54.1198 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 15:28:54.1198 Trace Initializing File Target[logfile]
2022-04-13 15:28:54.1329 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-04-13 15:28:54.1329 Trace Scanning FileTarget 'File Target[logfile]'
2022-04-13 15:28:54.1329 Trace  Scanning Property FileName ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-13 15:28:54.1329 Trace  Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-04-13 15:28:54.1329 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-13 15:28:54.1329 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-13 15:28:54.1329 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-04-13 15:28:54.1329 Trace File Target[logfile] has 2 layouts
2022-04-13 15:28:54.1329 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-04-13 16:55:47.4070 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-13 16:55:47.4684 Debug Found assembly location directory: 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-04-13 16:55:47.4684 Debug Auto loading based on NLog-Assembly found location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-04-13 16:55:47.4684 Debug Search for auto loading files in location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-04-13 16:55:47.4761 Debug Start auto loading, location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-04-13 16:55:47.4761 Info Auto loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-04-13 16:55:47.4761 Info Loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-04-13 16:55:47.4761 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-04-13 16:55:47.4761 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-13 16:55:47.4761 Info Auto loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-04-13 16:55:47.4920 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-13 16:55:47.4920 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-13 16:55:47.4920 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-04-13 16:55:47.4920 Debug Auto loading done
2022-04-13 16:55:47.4920 Info Message Template Auto Format enabled
2022-04-13 16:55:47.4920 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 16:55:47.4920 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-13 16:55:47.5101 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-13 16:55:47.5101 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-13 16:55:47.5101 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 16:55:47.5101 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 16:55:47.5101 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 16:55:47.5101 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-13 16:55:47.5101 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-13 16:55:47.5101 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 16:55:47.5101 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 16:55:47.5101 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 16:55:47.5101 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 16:55:47.5101 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-04-13 16:55:47.5101 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 16:55:47.5101 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-13 16:55:47.5101 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-04-13 16:55:47.5101 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2022-04-13 16:55:47.5101 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 16:55:47.5101 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-13 16:55:47.5227 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-04-13 16:55:47.5227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 16:55:47.5227 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-13 16:55:47.5227 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-13 16:55:47.5227 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-13 16:55:47.5227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 16:55:47.5227 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 16:55:47.5227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 16:55:47.5227 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-13 16:55:47.5227 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-13 16:55:47.5227 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 16:55:47.5227 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 16:55:47.5227 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 16:55:47.5227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 16:55:47.5227 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-13 16:55:47.5227 Info Adding target FileTarget(Name=logfile)
2022-04-13 16:55:47.5227 Debug Registered target logfile: NLog.Targets.FileTarget
2022-04-13 16:55:47.5227 Trace ParseRulesElement
2022-04-13 16:55:47.5444 Debug Watching path 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-04-13 16:55:47.5444 Debug --- NLog configuration dump ---
2022-04-13 16:55:47.5444 Debug Targets:
2022-04-13 16:55:47.5444 Debug File Target[logfile]
2022-04-13 16:55:47.5444 Debug Rules:
2022-04-13 16:55:47.5444 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-04-13 16:55:47.5444 Debug --- End of NLog configuration dump ---
2022-04-13 16:55:47.5444 Trace FindReachableObject<System.Object>:
2022-04-13 16:55:47.5444 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-04-13 16:55:47.5444 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-04-13 16:55:47.5550 Trace  Scanning FileTarget 'File Target[logfile]'
2022-04-13 16:55:47.5550 Trace   Scanning Property FileName ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-13 16:55:47.5550 Trace   Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-04-13 16:55:47.5550 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 16:55:47.5550 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 16:55:47.5550 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-13 16:55:47.5550 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 16:55:47.5550 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-13 16:55:47.5550 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-13 16:55:47.5550 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 16:55:47.5550 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-13 16:55:47.5550 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 16:55:47.5550 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-13 16:55:47.5550 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-13 16:55:47.5550 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 16:55:47.5550 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 16:55:47.5550 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 16:55:47.5550 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 16:55:47.5550 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-13 16:55:47.5550 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-04-13 16:55:47.5550 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-04-13 16:55:47.5550 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-04-13 16:55:47.5550 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees/nlog.config
2022-04-13 16:55:47.5550 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-04-13 16:55:47.5706 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-04-13 16:55:47.5706 Trace Initializing Layout Renderer: ${message}
2022-04-13 16:55:47.5706 Trace Initializing Layout Renderer: ${literal}
2022-04-13 16:55:47.5706 Trace Initializing Layout Renderer: ${level}
2022-04-13 16:55:47.5706 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-04-13 16:55:47.5706 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 16:55:47.5706 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 16:55:47.5706 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 16:55:47.5706 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 16:55:47.5706 Trace Initializing Layout Renderer: ${uppercase}
2022-04-13 16:55:47.5706 Trace Initializing Layout Renderer: ${literal}
2022-04-13 16:55:47.5706 Trace Initializing Layout Renderer: ${longdate}
2022-04-13 16:55:47.5706 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-04-13 16:55:47.5706 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 16:55:47.5706 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-13 16:55:47.5706 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 16:55:47.5706 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-13 16:55:47.5706 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 16:55:47.5706 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-13 16:55:47.5706 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-13 16:55:47.5706 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-13 16:55:47.5706 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 16:55:47.5706 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-13 16:55:47.5706 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 16:55:47.5706 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-13 16:55:47.5706 Trace Initializing Layout Renderer: ${literal}
2022-04-13 16:55:47.5706 Trace Initializing Layout Renderer: ${shortdate}
2022-04-13 16:55:47.5706 Trace Initializing Layout Renderer: ${literal}
2022-04-13 16:55:47.5706 Trace Initializing 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2022-04-13 16:55:47.5706 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-13 16:55:47.5706 Trace Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-04-13 16:55:47.5706 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-13 16:55:47.5706 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 16:55:47.5706 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-13 16:55:47.5854 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-13 16:55:47.5854 Trace Initializing File Target[logfile]
2022-04-13 16:55:47.5854 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-04-13 16:55:47.5854 Trace Scanning FileTarget 'File Target[logfile]'
2022-04-13 16:55:47.5854 Trace  Scanning Property FileName ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-13 16:55:47.5854 Trace  Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-04-13 16:55:47.5854 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-13 16:55:47.5854 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-13 16:55:47.5854 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-04-13 16:55:47.5854 Trace File Target[logfile] has 2 layouts
2022-04-13 16:55:47.5854 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
