2022-03-30 15:30:24.2409 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-03-30 15:30:24.3211 Debug Found assembly location directory: 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-03-30 15:30:24.3238 Debug Auto loading based on NLog-Assembly found location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-03-30 15:30:24.3238 Debug Search for auto loading files in location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-03-30 15:30:24.3238 Debug Start auto loading, location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-03-30 15:30:24.3238 Info Auto loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-03-30 15:30:24.3238 Info Loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-03-30 15:30:24.3922 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-03-30 15:30:24.3922 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-03-30 15:30:24.3922 Info Auto loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-03-30 15:30:24.3922 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-03-30 15:30:24.3922 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-03-30 15:30:24.3922 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-03-30 15:30:24.3922 Debug Auto loading done
2022-03-30 15:30:24.3922 Info Message Template Auto Format enabled
2022-03-30 15:30:24.4101 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:30:24.4101 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-30 15:30:24.4168 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-03-30 15:30:24.4168 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-03-30 15:30:24.4168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:30:24.4168 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:30:24.4168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:30:24.4168 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-30 15:30:24.4168 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-30 15:30:24.4168 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-30 15:30:24.4168 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:30:24.4168 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:30:24.4168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:30:24.4168 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-03-30 15:30:24.4168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:30:24.4168 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-30 15:30:24.4168 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-03-30 15:30:24.4168 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2022-03-30 15:30:24.4168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:30:24.4168 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-30 15:30:24.4168 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-03-30 15:30:24.4168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:30:24.4168 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-30 15:30:24.4316 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-03-30 15:30:24.4316 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-03-30 15:30:24.4316 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:30:24.4316 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:30:24.4316 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:30:24.4316 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-30 15:30:24.4316 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-30 15:30:24.4316 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-30 15:30:24.4316 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:30:24.4316 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:30:24.4316 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:30:24.4316 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-30 15:30:24.4316 Info Adding target FileTarget(Name=logfile)
2022-03-30 15:30:24.4316 Debug Registered target logfile: NLog.Targets.FileTarget
2022-03-30 15:30:24.4316 Trace ParseRulesElement
2022-03-30 15:30:24.4316 Debug Watching path 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-03-30 15:30:24.4475 Debug --- NLog configuration dump ---
2022-03-30 15:30:24.4475 Debug Targets:
2022-03-30 15:30:24.4475 Debug File Target[logfile]
2022-03-30 15:30:24.4475 Debug Rules:
2022-03-30 15:30:24.4475 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-03-30 15:30:24.4475 Debug --- End of NLog configuration dump ---
2022-03-30 15:30:24.4475 Trace FindReachableObject<System.Object>:
2022-03-30 15:30:24.4475 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-03-30 15:30:24.4475 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-03-30 15:30:24.4475 Trace  Scanning FileTarget 'File Target[logfile]'
2022-03-30 15:30:24.4475 Trace   Scanning Property FileName ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-03-30 15:30:24.4475 Trace   Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-03-30 15:30:24.4475 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:30:24.4475 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:30:24.4475 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-30 15:30:24.4475 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:30:24.4475 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-03-30 15:30:24.4475 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-30 15:30:24.4475 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:30:24.4475 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-30 15:30:24.4475 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:30:24.4475 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-30 15:30:24.4475 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-30 15:30:24.4475 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-30 15:30:24.4475 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:30:24.4475 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:30:24.4475 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:30:24.4475 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-30 15:30:24.4475 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-03-30 15:30:24.4475 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-03-30 15:30:24.4475 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-03-30 15:30:24.4475 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees/nlog.config
2022-03-30 15:30:24.4475 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-03-30 15:30:24.4647 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-03-30 15:30:24.4647 Trace Initializing Layout Renderer: ${message}
2022-03-30 15:30:24.4647 Trace Initializing Layout Renderer: ${literal}
2022-03-30 15:30:24.4647 Trace Initializing Layout Renderer: ${level}
2022-03-30 15:30:24.4647 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-03-30 15:30:24.4647 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:30:24.4647 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-30 15:30:24.4647 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:30:24.4647 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:30:24.4647 Trace Initializing Layout Renderer: ${uppercase}
2022-03-30 15:30:24.4647 Trace Initializing Layout Renderer: ${literal}
2022-03-30 15:30:24.4647 Trace Initializing Layout Renderer: ${longdate}
2022-03-30 15:30:24.4647 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-03-30 15:30:24.4647 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:30:24.4647 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-30 15:30:24.4647 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:30:24.4647 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-30 15:30:24.4647 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:30:24.4647 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-30 15:30:24.4647 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-30 15:30:24.4647 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-30 15:30:24.4647 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:30:24.4647 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:30:24.4647 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:30:24.4647 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-30 15:30:24.4647 Trace Initializing Layout Renderer: ${literal}
2022-03-30 15:30:24.4647 Trace Initializing Layout Renderer: ${shortdate}
2022-03-30 15:30:24.4647 Trace Initializing Layout Renderer: ${literal}
2022-03-30 15:30:24.4647 Trace Initializing 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2022-03-30 15:30:24.4647 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:30:24.4647 Trace Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-03-30 15:30:24.4647 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:30:24.4647 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:30:24.4647 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-30 15:30:24.4647 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:30:24.4647 Trace Initializing File Target[logfile]
2022-03-30 15:30:24.4647 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-03-30 15:30:24.4786 Trace Scanning FileTarget 'File Target[logfile]'
2022-03-30 15:30:24.4786 Trace  Scanning Property FileName ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-03-30 15:30:24.4786 Trace  Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-03-30 15:30:24.4786 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-03-30 15:30:24.4786 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-30 15:30:24.4786 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-03-30 15:30:24.4786 Trace File Target[logfile] has 2 layouts
2022-03-30 15:30:24.4786 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-03-30 15:30:25.0525 Debug Targets for LoggerService.LoggerManager by level:
2022-03-30 15:30:25.0525 Debug Trace =>
2022-03-30 15:30:25.0525 Debug Debug => logfile
2022-03-30 15:30:25.0525 Debug Info => logfile
2022-03-30 15:30:25.0525 Debug Warn => logfile
2022-03-30 15:30:25.0525 Debug Error => logfile
2022-03-30 15:30:25.0525 Debug Fatal => logfile
2022-03-30 15:30:25.0570 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt'
2022-03-30 15:30:25.0749 Debug Creating file appender: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt
2022-03-30 15:30:25.0749 Trace Opening C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt with allowFileSharedWriting=False
2022-03-30 15:30:25.0749 Trace Opening C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt with allowFileSharedWriting=False
2022-03-30 15:30:25.0749 Trace Opening C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt with allowFileSharedWriting=False
2022-03-30 15:30:25.0749 Trace Opening C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt with allowFileSharedWriting=False
2022-03-30 15:33:22.2958 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-03-30 15:33:22.3588 Debug Found assembly location directory: 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-03-30 15:33:22.3588 Debug Auto loading based on NLog-Assembly found location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-03-30 15:33:22.3588 Debug Search for auto loading files in location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-03-30 15:33:22.3588 Debug Start auto loading, location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-03-30 15:33:22.3588 Info Auto loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-03-30 15:33:22.3588 Info Loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-03-30 15:33:22.3781 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-03-30 15:33:22.3781 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-03-30 15:33:22.3781 Info Auto loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-03-30 15:33:22.3781 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-03-30 15:33:22.3781 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-03-30 15:33:22.3781 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-03-30 15:33:22.3781 Debug Auto loading done
2022-03-30 15:33:22.3781 Info Message Template Auto Format enabled
2022-03-30 15:33:22.3953 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:33:22.3953 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-30 15:33:22.4025 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-03-30 15:33:22.4025 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-03-30 15:33:22.4025 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:33:22.4025 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:33:22.4025 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:33:22.4025 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-30 15:33:22.4025 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-30 15:33:22.4025 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-30 15:33:22.4025 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:33:22.4025 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:33:22.4025 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:33:22.4025 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-03-30 15:33:22.4025 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:33:22.4025 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-30 15:33:22.4025 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-03-30 15:33:22.4164 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2022-03-30 15:33:22.4164 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:33:22.4164 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-30 15:33:22.4164 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-03-30 15:33:22.4164 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:33:22.4164 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-30 15:33:22.4164 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-03-30 15:33:22.4164 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-03-30 15:33:22.4164 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:33:22.4164 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:33:22.4164 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:33:22.4164 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-30 15:33:22.4164 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-30 15:33:22.4164 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-30 15:33:22.4164 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:33:22.4164 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:33:22.4164 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:33:22.4164 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-30 15:33:22.4164 Info Adding target FileTarget(Name=logfile)
2022-03-30 15:33:22.4164 Debug Registered target logfile: NLog.Targets.FileTarget
2022-03-30 15:33:22.4164 Trace ParseRulesElement
2022-03-30 15:33:22.4345 Debug Watching path 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-03-30 15:33:22.4345 Debug --- NLog configuration dump ---
2022-03-30 15:33:22.4345 Debug Targets:
2022-03-30 15:33:22.4345 Debug File Target[logfile]
2022-03-30 15:33:22.4345 Debug Rules:
2022-03-30 15:33:22.4345 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-03-30 15:33:22.4345 Debug --- End of NLog configuration dump ---
2022-03-30 15:33:22.4345 Trace FindReachableObject<System.Object>:
2022-03-30 15:33:22.4345 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-03-30 15:33:22.4345 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-03-30 15:33:22.4345 Trace  Scanning FileTarget 'File Target[logfile]'
2022-03-30 15:33:22.4345 Trace   Scanning Property FileName ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-03-30 15:33:22.4345 Trace   Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-03-30 15:33:22.4345 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:33:22.4345 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:33:22.4345 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-30 15:33:22.4345 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:33:22.4345 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-03-30 15:33:22.4345 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-30 15:33:22.4345 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:33:22.4345 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-30 15:33:22.4345 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:33:22.4345 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-30 15:33:22.4345 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-30 15:33:22.4345 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-30 15:33:22.4345 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:33:22.4345 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:33:22.4345 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:33:22.4345 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-30 15:33:22.4345 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-03-30 15:33:22.4345 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-03-30 15:33:22.4345 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-03-30 15:33:22.4345 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees/nlog.config
2022-03-30 15:33:22.4494 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-03-30 15:33:22.4494 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-03-30 15:33:22.4494 Trace Initializing Layout Renderer: ${message}
2022-03-30 15:33:22.4494 Trace Initializing Layout Renderer: ${literal}
2022-03-30 15:33:22.4494 Trace Initializing Layout Renderer: ${level}
2022-03-30 15:33:22.4494 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-03-30 15:33:22.4494 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:33:22.4494 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-30 15:33:22.4494 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:33:22.4494 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:33:22.4494 Trace Initializing Layout Renderer: ${uppercase}
2022-03-30 15:33:22.4494 Trace Initializing Layout Renderer: ${literal}
2022-03-30 15:33:22.4494 Trace Initializing Layout Renderer: ${longdate}
2022-03-30 15:33:22.4494 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-03-30 15:33:22.4494 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:33:22.4494 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-30 15:33:22.4494 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:33:22.4494 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-30 15:33:22.4494 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:33:22.4494 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-30 15:33:22.4494 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-30 15:33:22.4494 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-30 15:33:22.4494 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:33:22.4494 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:33:22.4494 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:33:22.4630 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-30 15:33:22.4630 Trace Initializing Layout Renderer: ${literal}
2022-03-30 15:33:22.4630 Trace Initializing Layout Renderer: ${shortdate}
2022-03-30 15:33:22.4630 Trace Initializing Layout Renderer: ${literal}
2022-03-30 15:33:22.4630 Trace Initializing 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2022-03-30 15:33:22.4630 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:33:22.4630 Trace Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-03-30 15:33:22.4630 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:33:22.4630 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:33:22.4630 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-30 15:33:22.4630 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:33:22.4630 Trace Initializing File Target[logfile]
2022-03-30 15:33:22.4630 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-03-30 15:33:22.4630 Trace Scanning FileTarget 'File Target[logfile]'
2022-03-30 15:33:22.4630 Trace  Scanning Property FileName ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-03-30 15:33:22.4630 Trace  Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-03-30 15:33:22.4630 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-03-30 15:33:22.4630 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-30 15:33:22.4630 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-03-30 15:33:22.4630 Trace File Target[logfile] has 2 layouts
2022-03-30 15:33:22.4630 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-03-30 15:33:22.8500 Debug Targets for LoggerService.LoggerManager by level:
2022-03-30 15:33:22.8500 Debug Trace =>
2022-03-30 15:33:22.8500 Debug Debug => logfile
2022-03-30 15:33:22.8500 Debug Info => logfile
2022-03-30 15:33:22.8500 Debug Warn => logfile
2022-03-30 15:33:22.8500 Debug Error => logfile
2022-03-30 15:33:22.8500 Debug Fatal => logfile
2022-03-30 15:33:22.8538 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt'
2022-03-30 15:33:22.8699 Debug Creating file appender: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt
2022-03-30 15:33:22.8699 Trace Opening C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt with allowFileSharedWriting=False
2022-03-30 15:33:22.8699 Trace Opening C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt with allowFileSharedWriting=False
2022-03-30 15:33:22.8699 Trace Opening C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt with allowFileSharedWriting=False
2022-03-30 15:33:22.8699 Trace Opening C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt with allowFileSharedWriting=False
2022-03-30 15:34:53.0859 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-03-30 15:34:53.1433 Debug Found assembly location directory: 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-03-30 15:34:53.1433 Debug Auto loading based on NLog-Assembly found location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-03-30 15:34:53.1433 Debug Search for auto loading files in location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-03-30 15:34:53.1433 Debug Start auto loading, location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-03-30 15:34:53.1523 Info Auto loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-03-30 15:34:53.1523 Info Loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-03-30 15:34:53.1523 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-03-30 15:34:53.1523 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-03-30 15:34:53.1523 Info Auto loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-03-30 15:34:53.1523 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-03-30 15:34:53.1664 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-03-30 15:34:53.1664 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-03-30 15:34:53.1664 Debug Auto loading done
2022-03-30 15:34:53.1664 Info Message Template Auto Format enabled
2022-03-30 15:34:53.1664 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:34:53.1664 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-30 15:34:53.1835 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-03-30 15:34:53.1835 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-03-30 15:34:53.1835 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:34:53.1835 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:34:53.1835 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:34:53.1835 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-30 15:34:53.1835 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-30 15:34:53.1835 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-30 15:34:53.1835 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:34:53.1835 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:34:53.1835 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:34:53.1835 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-03-30 15:34:53.1835 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:34:53.1835 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-30 15:34:53.1835 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-03-30 15:34:53.1835 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2022-03-30 15:34:53.1835 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:34:53.1835 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-30 15:34:53.1835 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-03-30 15:34:53.1835 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:34:53.1835 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-30 15:34:53.1835 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-03-30 15:34:53.1835 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-03-30 15:34:53.1835 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:34:53.1835 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:34:53.1835 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:34:53.1835 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-30 15:34:53.1973 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-30 15:34:53.1973 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-30 15:34:53.1973 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:34:53.1973 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:34:53.1973 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:34:53.1973 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-30 15:34:53.1973 Info Adding target FileTarget(Name=logfile)
2022-03-30 15:34:53.1973 Debug Registered target logfile: NLog.Targets.FileTarget
2022-03-30 15:34:53.1973 Trace ParseRulesElement
2022-03-30 15:34:53.1973 Debug Watching path 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-03-30 15:34:53.1973 Debug --- NLog configuration dump ---
2022-03-30 15:34:53.1973 Debug Targets:
2022-03-30 15:34:53.1973 Debug File Target[logfile]
2022-03-30 15:34:53.1973 Debug Rules:
2022-03-30 15:34:53.2133 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-03-30 15:34:53.2133 Debug --- End of NLog configuration dump ---
2022-03-30 15:34:53.2133 Trace FindReachableObject<System.Object>:
2022-03-30 15:34:53.2133 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-03-30 15:34:53.2133 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-03-30 15:34:53.2133 Trace  Scanning FileTarget 'File Target[logfile]'
2022-03-30 15:34:53.2133 Trace   Scanning Property FileName ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-03-30 15:34:53.2133 Trace   Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-03-30 15:34:53.2133 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:34:53.2133 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:34:53.2133 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-30 15:34:53.2133 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:34:53.2133 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-03-30 15:34:53.2133 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-30 15:34:53.2133 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:34:53.2133 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-30 15:34:53.2133 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:34:53.2133 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-30 15:34:53.2133 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-30 15:34:53.2133 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-30 15:34:53.2133 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:34:53.2133 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:34:53.2133 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:34:53.2133 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-30 15:34:53.2133 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-03-30 15:34:53.2133 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-03-30 15:34:53.2133 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-03-30 15:34:53.2133 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees/nlog.config
2022-03-30 15:34:53.2133 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-03-30 15:34:53.2133 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-03-30 15:34:53.2291 Trace Initializing Layout Renderer: ${message}
2022-03-30 15:34:53.2291 Trace Initializing Layout Renderer: ${literal}
2022-03-30 15:34:53.2291 Trace Initializing Layout Renderer: ${level}
2022-03-30 15:34:53.2291 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-03-30 15:34:53.2291 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:34:53.2291 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-30 15:34:53.2291 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:34:53.2291 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:34:53.2291 Trace Initializing Layout Renderer: ${uppercase}
2022-03-30 15:34:53.2291 Trace Initializing Layout Renderer: ${literal}
2022-03-30 15:34:53.2291 Trace Initializing Layout Renderer: ${longdate}
2022-03-30 15:34:53.2291 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-03-30 15:34:53.2291 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:34:53.2291 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-30 15:34:53.2291 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:34:53.2291 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-30 15:34:53.2291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:34:53.2291 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-30 15:34:53.2291 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-30 15:34:53.2291 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-30 15:34:53.2291 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:34:53.2291 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:34:53.2291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:34:53.2291 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-30 15:34:53.2291 Trace Initializing Layout Renderer: ${literal}
2022-03-30 15:34:53.2291 Trace Initializing Layout Renderer: ${shortdate}
2022-03-30 15:34:53.2291 Trace Initializing Layout Renderer: ${literal}
2022-03-30 15:34:53.2291 Trace Initializing 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2022-03-30 15:34:53.2291 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:34:53.2291 Trace Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-03-30 15:34:53.2291 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:34:53.2291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:34:53.2291 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-30 15:34:53.2291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:34:53.2291 Trace Initializing File Target[logfile]
2022-03-30 15:34:53.2291 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-03-30 15:34:53.2291 Trace Scanning FileTarget 'File Target[logfile]'
2022-03-30 15:34:53.2291 Trace  Scanning Property FileName ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-03-30 15:34:53.2291 Trace  Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-03-30 15:34:53.2291 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-03-30 15:34:53.2291 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-30 15:34:53.2291 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-03-30 15:34:53.2291 Trace File Target[logfile] has 2 layouts
2022-03-30 15:34:53.2291 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-03-30 15:34:53.7488 Debug Targets for LoggerService.LoggerManager by level:
2022-03-30 15:34:53.7488 Debug Trace =>
2022-03-30 15:34:53.7488 Debug Debug => logfile
2022-03-30 15:34:53.7488 Debug Info => logfile
2022-03-30 15:34:53.7488 Debug Warn => logfile
2022-03-30 15:34:53.7488 Debug Error => logfile
2022-03-30 15:34:53.7488 Debug Fatal => logfile
2022-03-30 15:34:53.7645 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt'
2022-03-30 15:34:53.7645 Debug Creating file appender: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt
2022-03-30 15:34:53.7645 Trace Opening C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt with allowFileSharedWriting=False
2022-03-30 15:34:53.7645 Trace Opening C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt with allowFileSharedWriting=False
2022-03-30 15:34:53.7645 Trace Opening C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt with allowFileSharedWriting=False
2022-03-30 15:34:53.7761 Trace Opening C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt with allowFileSharedWriting=False
2022-03-30 15:36:35.4138 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-03-30 15:36:35.4788 Debug Found assembly location directory: 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-03-30 15:36:35.4818 Debug Auto loading based on NLog-Assembly found location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-03-30 15:36:35.4818 Debug Search for auto loading files in location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-03-30 15:36:35.4818 Debug Start auto loading, location: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0
2022-03-30 15:36:35.4818 Info Auto loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-03-30 15:36:35.4818 Info Loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-03-30 15:36:35.5004 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-03-30 15:36:35.5004 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-03-30 15:36:35.5004 Info Auto loading assembly file: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-03-30 15:36:35.5004 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-03-30 15:36:35.5004 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-03-30 15:36:35.5004 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-03-30 15:36:35.5004 Debug Auto loading done
2022-03-30 15:36:35.5004 Info Message Template Auto Format enabled
2022-03-30 15:36:35.5207 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:36:35.5207 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-30 15:36:35.5304 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-03-30 15:36:35.5304 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-03-30 15:36:35.5304 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:36:35.5304 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:36:35.5304 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:36:35.5304 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-30 15:36:35.5304 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-30 15:36:35.5304 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-30 15:36:35.5304 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:36:35.5304 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:36:35.5304 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:36:35.5304 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-03-30 15:36:35.5304 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:36:35.5304 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-30 15:36:35.5441 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-03-30 15:36:35.5441 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2022-03-30 15:36:35.5441 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:36:35.5441 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-30 15:36:35.5441 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-03-30 15:36:35.5441 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:36:35.5441 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-30 15:36:35.5441 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-03-30 15:36:35.5441 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-03-30 15:36:35.5441 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:36:35.5441 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:36:35.5600 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:36:35.5600 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-30 15:36:35.5600 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-30 15:36:35.5600 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-30 15:36:35.5600 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:36:35.5600 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:36:35.5600 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:36:35.5600 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-30 15:36:35.5600 Info Adding target FileTarget(Name=logfile)
2022-03-30 15:36:35.5600 Debug Registered target logfile: NLog.Targets.FileTarget
2022-03-30 15:36:35.5600 Trace ParseRulesElement
2022-03-30 15:36:35.5804 Debug Watching path 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-03-30 15:36:35.5804 Debug --- NLog configuration dump ---
2022-03-30 15:36:35.5804 Debug Targets:
2022-03-30 15:36:35.5921 Debug File Target[logfile]
2022-03-30 15:36:35.5921 Debug Rules:
2022-03-30 15:36:35.5921 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-03-30 15:36:35.6039 Debug --- End of NLog configuration dump ---
2022-03-30 15:36:35.6039 Trace FindReachableObject<System.Object>:
2022-03-30 15:36:35.6039 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-03-30 15:36:35.6039 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-03-30 15:36:35.6202 Trace  Scanning FileTarget 'File Target[logfile]'
2022-03-30 15:36:35.6202 Trace   Scanning Property FileName ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-03-30 15:36:35.6202 Trace   Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-03-30 15:36:35.6202 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:36:35.6202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:36:35.6202 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-30 15:36:35.6202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:36:35.6202 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-03-30 15:36:35.6202 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-30 15:36:35.6202 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:36:35.6202 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-30 15:36:35.6202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:36:35.6202 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-30 15:36:35.6202 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-30 15:36:35.6202 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-30 15:36:35.6202 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:36:35.6202 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:36:35.6202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:36:35.6202 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-30 15:36:35.6202 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-03-30 15:36:35.6202 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-03-30 15:36:35.6202 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-03-30 15:36:35.6202 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees/nlog.config
2022-03-30 15:36:35.6202 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-03-30 15:36:35.6369 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-03-30 15:36:35.6369 Trace Initializing Layout Renderer: ${message}
2022-03-30 15:36:35.6369 Trace Initializing Layout Renderer: ${literal}
2022-03-30 15:36:35.6369 Trace Initializing Layout Renderer: ${level}
2022-03-30 15:36:35.6369 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-03-30 15:36:35.6369 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:36:35.6369 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-30 15:36:35.6369 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:36:35.6369 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:36:35.6369 Trace Initializing Layout Renderer: ${uppercase}
2022-03-30 15:36:35.6369 Trace Initializing Layout Renderer: ${literal}
2022-03-30 15:36:35.6369 Trace Initializing Layout Renderer: ${longdate}
2022-03-30 15:36:35.6369 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-03-30 15:36:35.6369 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:36:35.6369 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-30 15:36:35.6369 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:36:35.6369 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-03-30 15:36:35.6511 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:36:35.6511 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-03-30 15:36:35.6511 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-03-30 15:36:35.6511 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-03-30 15:36:35.6511 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:36:35.6511 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-03-30 15:36:35.6511 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:36:35.6511 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-03-30 15:36:35.6511 Trace Initializing Layout Renderer: ${literal}
2022-03-30 15:36:35.6511 Trace Initializing Layout Renderer: ${shortdate}
2022-03-30 15:36:35.6511 Trace Initializing Layout Renderer: ${literal}
2022-03-30 15:36:35.6511 Trace Initializing 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'
2022-03-30 15:36:35.6511 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-03-30 15:36:35.6511 Trace Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-03-30 15:36:35.6689 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-03-30 15:36:35.6689 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:36:35.6689 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-03-30 15:36:35.6689 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-03-30 15:36:35.6689 Trace Initializing File Target[logfile]
2022-03-30 15:36:35.6689 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-03-30 15:36:35.6689 Trace Scanning FileTarget 'File Target[logfile]'
2022-03-30 15:36:35.6689 Trace  Scanning Property FileName ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-03-30 15:36:35.6689 Trace  Scanning SimpleLayout ''C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\${shortdate}_logfile.txt''
2022-03-30 15:36:35.6689 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-03-30 15:36:35.6689 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-03-30 15:36:35.6689 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-03-30 15:36:35.6689 Trace File Target[logfile] has 2 layouts
2022-03-30 15:36:35.6689 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-03-30 15:36:36.1276 Debug Targets for LoggerService.LoggerManager by level:
2022-03-30 15:36:36.1276 Debug Trace =>
2022-03-30 15:36:36.1276 Debug Debug => logfile
2022-03-30 15:36:36.1276 Debug Info => logfile
2022-03-30 15:36:36.1276 Debug Warn => logfile
2022-03-30 15:36:36.1276 Debug Error => logfile
2022-03-30 15:36:36.1276 Debug Fatal => logfile
2022-03-30 15:36:36.1427 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt'
2022-03-30 15:36:36.1427 Debug Creating file appender: C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt
2022-03-30 15:36:36.1427 Trace Opening C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt with allowFileSharedWriting=False
2022-03-30 15:36:36.1530 Trace Opening C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt with allowFileSharedWriting=False
2022-03-30 15:36:36.1530 Trace Opening C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt with allowFileSharedWriting=False
2022-03-30 15:36:36.1530 Trace Opening C:\Users\admin\Desktop\Repositories\CompanyEmployees\CompanyEmployees\logs\2022-03-30_logfile.txt with allowFileSharedWriting=False
